<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <!-- ==================== NAVBAR SECTION START==================== -->
        <nav>
            <div class="container">
                <div class="navbar">

                    <div class="logo">
                        <p class="Tech-logo">Tech<span class="Wave-logo">Wave</span></p>
                    </div>
                    <div class="menu">
                        <ul class="menu-list">
                            <li><a class="menu-items" href="#">About</a></li>
                            <li><a class="menu-items" href="#">Episodes</a></li>
                            <li><a class="menu-items" href="#">Host</a></li>
                        </ul>
                    </div>
                    <div class="btn-grp">
                        <button class="grad-btn">
                            Subscribe
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                    <div class="responsive-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                </div>
            </div>
        </nav>
        <!-- ==================== NAVBAR SECTION END==================== -->
    </header>



    <!-- ==================== BANNER SECTION START==================== -->
    <section class="banner">
        <div class="container">
            <div class="banner-content">

                <div class="gradient-img-wrap">
                    <img class="gradient-img" src="./assets/hero-circle.png" alt="Gradient Circle Background" />
                    <img class="microphone" src="./assets/microphone.png" alt="Microphone Icon" />
                    <div class="new">NEW</div>
                </div>
                <div class="banner-items">
                    <h1 class="primary-heading">TechWave</h1>
                    <p class="primary-paragraph">
                        Your daily dose of tech insights, productivity hacks, and personal growth
                    </p>
                    <div class="btn-group">
                        <button class="grad-btn">
                            <i class="fa-brands fa-spotify"></i>
                            Listen on Spotify
                        </button>
                        <button class="green-btn">
                            <i class="fa-regular fa-envelope"></i>
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================== BANNER SECTION END==================== -->

</body>

</html>